[lwin]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8IDSWsjI7r0V4BheweL5VyRbrwqrKJXLX0-AZ_P-juBJrn59rp8cYYRgQuecWuURyaTn-e4jVVsfBFOMnIy7XamA_xeHn3Er1lrNd3I_BS3H2RdVfYYiS5T-2mPE3HuXTBK0KYZn-QAvXCwZrV1Hfk","token_type":"Bearer","refresh_token":"1//0g0jAvIZlT1V_CgYIARAAGBASNwF-L9IreLs5Ug3oLjPNRKA8ZooVS_qP_9iJ6MSvunBYRQ_f6BPtRQklHBxk8KKjQMfAcfRGKjk","expiry":"2021-11-07T12:03:39.458699209Z"}
team_drive = 1-0UJETCmKAzxSdW8Fus9f-tFEv5YTK1R
root_folder_id =
